{
  "name": "rhythm-chamber",
  "version": "1.0.0",
  "description": "Rhythm Chamber is an AI-powered data analytics application that focuses on what your data says about you—think Spotify Wrapped but year-round and actually personalized. Bring your own intelligence: run local models or your own keys, with demo mode and template-driven profile synthesis for instant exploration. Upload your JSON/ZIP export or connect Spotify for quick snapshots. The app is 100% client-side; only your chosen AI provider and music service see your data.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npx http-server . -p 8080 -c-1",
    "test": "npx playwright test",
    "pretest": "npm run lint:globals",
    "test:unit": "vitest run tests/unit/",
    "test:unit:watch": "vitest tests/unit/",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "lint:globals": "node scripts/lint-window-globals.mjs",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinos0608/rhythm-chamber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rhinos0608/rhythm-chamber/issues"
  },
  "homepage": "https://github.com/rhinos0608/rhythm-chamber#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "http-server": "^14.1.1",
    "vitest": "^4.0.17"
  }
}
